{
    "compilerOptions": {
        "target": "ES6",
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceRoot": "./public/",
        "rootDir": "./public/",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true
    }
}